version: '2'

services:

  MetaStorm:
    container_name: MetaStorm
    image: python:metastorm
    build:
      context: ../
      dockerfile: Dockerfile
    volumes:
      - ../:/main/
    tty: true
    ports:
      - "5001:5000"